<!DOCTYPE html>
<html lang="es">
	<head>
		<title>HOME</title>
		
		<link rel="stylesheet" href="estilo.css" />
		
		<!--
		<style>
			h1{
				color: #ff0000;
				font-size: 76px;
				font-family: sans-serif;
				border-top: 16px double #000000;
				border-right: 16px solid #0000ff;
				border-bottom: 16px dotted #00ff00;
				border-left: 16px dashed #00ffff;
				background-color: pink;
				text-decoration: underline purple;
				margin: 32px 32px 32px 32px;
				text-align: center;
				/* comentario */
			}
			h2{
				color: olive;
				border-top: 16px groove #ff0000;
				border-right: 16px ridge #ffff00;
				border-bottom: 16px outset #ffffff;
				border-left: 16px inset #ff00ff;
			}
			a:visited{
				color: green;
			}
			a:hover{
				background-color: yellow;
			}
		</style>
		-->
	</head>
	<main>
		<body>
			<!-- Encabezado -->
			
			<header>
				<h1>CYBERSECURITY PORTFOLIO</h1>
				
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="cv.html">CV</a></li>
						<li><a href="hobbies.html">Hobbies</a></li>
						<li><a href="contacto.html">Contacto</a></li>
						<li><a href="microjuego.html">Juego</a></li>
					</ul>
				</nav>
				
			</header>
			
			
			
				<h2>Trasfondo</h2>
				<p>Soy un estudiante de ciberseguridad basado en Barcelona. He estudiado música e ingeniería, lo que me ha ayudado a tener una mente estructurada, creativa y con adaptabilidad para la resolución de problemas. La clave para la resolución de problemas de ciberseguridad.</p>
				<h2>Aptitudes</h2>
				<p>Soy una persona intuitiva, segura de sí misma y bastante sociable. Me considero adicto a lo que me apasiona, lo que me hace trabajar duro por gusto propio.</p>
			
			
		</body>
	</main>
	<footer>
		<nav class="navegacion-web">
			<ul>
				<li><a href="index.html">Home</a> - Presentación personal.</li>
				<li><a href="cv.html">CV</a> - Estudios y trabajos.</li>
				<li><a href="hobbies.html">Hobbies</a> - Gustos e intereses.</li>
				<li><a href="contacto.html">Contacto</a> - WORK IN PROGRESS...</li>
				<li><a href="microjuego.html">Juego</a> - Minijuego.</li>
			</ul>
		</nav>
		<p>&copy; 2025 XUT</p>
	</footer>
</html>
